<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<style>
    :root {
        --color1: #B96C2C;
        --color2: #EAB95D;
        --color3: #FFEDB5;
        --color4: #ea9f44;
        --color5: #F66B3B;
    }

    body {
        background-color: var(--color3);
    }

    .navbar {
        background-color: var(--color1);
        color: white;
    }

    .quiz-titulo {
        background-color: var(--color2);
    }

    .container {
        background-color: #ea9f44;
        height: 470px;
        border-radius: 12px;
    }

    .btn {
        border: 3px solid var(--color3);
        background-color: #F66B3B;
        border-radius: 12px;
        font-size: 32px;
        font-weight: 600;
        color: white;
    }

    .titulo {
        background-color: #F66B3B;
        border-radius: 12px 12px 0 0;
        height: 100px;
        font-weight: 600;
        font-size: 32px;
    }

    .col .btn {
        width: 360px;
        height: 240px;
    }

    .questao {
        padding: 0;
    }

    p {
        font-size: 20px;
    }

    #final{
        color: white;
    }
    #final .btn{
        
        bottom: 1em;
        right: 1em;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <strong>Módulo:</strong> Biologia, monitoramento e controle de Aedes aegypti
                    <br>
                    <strong>Conteudistas:</strong> Renata Antonaci Gama, Taciano de Moura Barbosa
                </div>
                <div class="navbar-nav">
                    <span><strong>Unidade 2:</strong> Biologia e Morfologia dos Vetores</span>
                </div>
            </div>
        </nav>
        <nav class="quiz-titulo py-1 text-center fw-bold">
            QUIZ: Mitos e verdades sobre o Aedes aegypti
        </nav>
    </header>
    <main>
        <div id="iniciar" class="container my-5 d-flex justify-content-center align-items-center">
            <button class="btn px-3 px-4">
                Iniciar
            </button>
        </div>
    </main>
    <footer class="d-flex bg-white fixed-bottom justify-content-center align-items-center">
        <img src="logos.svg" alt="" class="img-fluid w-50">
    </footer>
</body>

<script src="script.js"></script>

</html>